# mirrorlauncher

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shouqiev/mirror/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.json  map_parking_data.json
app/src/main/assets/key/: PublicKey  SecretKey
app/src/main/java/com/shouqiev/mirror/launcher/: CameraService.java  GoFunMirrorApplication.java  VoiceServices.java
app/src/main/java/com/shouqiev/mirror/launcher/GofunAdapters/: CoverFlowAdapter.java  CoverFlowDetailAdapter.java
app/src/main/java/com/shouqiev/mirror/launcher/GofunViews/: CameraWindow.java  EndlessLoopAdapterContainer.java  FeatureCoverFlow.java  GofunStyleTextView.java  GofunVideoView.java  MirrorImageView.java  VoiceDialog.java  VolumeView.java
app/src/main/java/com/shouqiev/mirror/launcher/activity/: MainActivity.java  PhoneActivity.java  SafeActivity.java  VoiceActivity.java
app/src/main/java/com/shouqiev/mirror/launcher/adapter/: AppListAdapter.java
app/src/main/java/com/shouqiev/mirror/launcher/base/: BaseFragment.java  VoiceBaseFragment.java
app/src/main/java/com/shouqiev/mirror/launcher/event/: CameraEvent.java  EndCallEvent.java  OnStartVoiceAIEvent.java  VoiceEvent.java  VoiceVolume.java
app/src/main/java/com/shouqiev/mirror/launcher/fragment/: CarFragment.java  HomeFragment.java  MoreFragment.java  NavFragment.java
app/src/main/java/com/shouqiev/mirror/launcher/location/: GoFunLocationListener.java  GoFunLocationManager.java
app/src/main/java/com/shouqiev/mirror/launcher/model/: AppInfo.java  EnvironmentDetail.java  GofunOBD.java
app/src/main/java/com/shouqiev/mirror/launcher/params/: CommonParams.java
app/src/main/res/anim/: move_left_in.xml  move_right_out.xml
app/src/main/res/drawable/: bg_map_poi_list.xml  edit_cursor_bg.xml  more_background.xml  selector_danmu_check_box.xml  selector_env_detail_left.xml  selector_env_detail_right.xml  selector_home_call.xml  selector_home_feedback.xml  selector_home_start_navi.xml  selector_search_result_nextpage.xml  selector_search_result_prepage.xml  shape_round.xml
app/src/main/res/layout/: activity_main.xml  activity_phone.xml  activity_voice.xml  camera_window.xml  dialog_voice.xml  fragement_map_search.xml  fragment_car.xml  fragment_car_environment.xml  fragment_car_tutorial.xml  fragment_home.xml  fragment_map.xml  fragment_map_container.xml  fragment_map_navi.xml  fragment_map_route.xml  fragment_map_search_item.xml  fragment_more.xml  fragment_nav.xml  item_coverflow.xml  item_coverflow_detail.xml  item_map_parking_list.xml  item_pager_index.xml  item_vedio.xml  recyclerview_item_more.xml  safe_activity.xml  uploading_view.xml  view_layout_answer.xml  view_map_marker.xml  wake_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mirror/shouqiev/com/launcher/: ExampleUnitTest.java
voicelibrary/: build.gradle
voicelibrary/src/androidTest/java/com/gofun/voice/: ExampleInstrumentedTest.java
voicelibrary/src/main/: AndroidManifest.xml
voicelibrary/src/main/aidl/com/gofun/voice/: IGFVoicePlayListener.aidl  IGFVoiceService.aidl  IGFVoiceSpeechListener.aidl  IGFVoiceWakeupListener.aidl
voicelibrary/src/main/assets/ivw/: 5b9ba2cf.jet
voicelibrary/src/main/java/com/gofun/voice/: GoFunVoiceApplication.java  MainActivity.java
voicelibrary/src/main/java/com/gofun/voice/manager/: GFAIUIManager.java  GFMediaManager.java  GFTtsManager.java  GFVoiceManager.java  GFWakeManager.java
voicelibrary/src/main/java/com/gofun/voice/model/: GFResult.java  VoiceMode.java
voicelibrary/src/main/java/com/gofun/voice/service/: GFVoiceService.java
voicelibrary/src/main/java/com/gofun/voice/utils/: AIUIEventUtil.java  ConfigUtil.java  FucUtil.java  GFOperateType.java  GFServiceType.java  TipsUtil.java
voicelibrary/src/main/res/values/: strings.xml
voicelibrary/src/test/java/com/gofun/voice/: ExampleUnitTest.java
(+126 files in other folders)
