<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/more_background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/test_more"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_recycler_view"
        android:layout_centerVertical="true"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="16dp"
        android:descendantFocusability="blocksDescendants"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="350px"/>
    <LinearLayout
        android:id="@+id/next_item_layout"
        android:layout_width="86dp"
        android:layout_marginRight="8dp"
        android:layout_height="350px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.shouqiev.mirror.launcher.GofunViews.GofunStyleTextView
            android:id="@+id/next_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="36px"
            />
        <ImageView
            android:id="@+id/next_item_gauss"
            android:layout_width="85dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</RelativeLayout>
