<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_main_color"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/dp_25"
    android:paddingTop="@dimen/dp_25"
    >
  <android.support.v7.widget.CardView
      android:layout_width="@dimen/dp_213"
      android:layout_height="@dimen/dp_349"
      android:layout_marginLeft="@dimen/dp_22"
      card_view:cardCornerRadius="@dimen/dp_8"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragemnt_route_left_bottom_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
      <LinearLayout
          android:id="@+id/fragment_route_map_call_btn"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/fragemnt_route_left_base_bg"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          android:paddingTop="@dimen/dp_39"
          >
        <ImageView
            android:layout_width="@dimen/dp_134"
            android:layout_height="@dimen/dp_134"
            android:scaleType="centerInside"
            android:src="@drawable/selector_home_call"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_26"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="@dimen/dp_90"
          android:gravity="center_vertical"
          >
        <ImageView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:scaleType="centerInside"
            android:src="@drawable/selector_home_feedback"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="问题反馈"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_26"
            />
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <android.support.v7.widget.CardView
      android:layout_width="@dimen/dp_540"
      android:layout_height="@dimen/dp_349"
      android:layout_marginLeft="@dimen/dp_10"
      card_view:cardCornerRadius="@dimen/dp_8"
      >
    <RelativeLayout
        android:id="@+id/fragment_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <com.amap.api.maps.TextureMapView
          android:id="@+id/fragment_map_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
      <RelativeLayout
          android:id="@+id/fragment_map_route_des_info"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_100"
          android:layout_alignParentBottom="true"
          android:background="@android:color/white"
          android:padding="@dimen/dp_12"
          android:visibility="gone"
          >
        <Button
            android:id="@+id/fragment_map_route_start_navi"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_home_start_navi"
            android:text="@string/btn_start_navi"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@id/fragment_map_route_start_navi"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/fragment_route_map_end_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:text="首汽大厦停车场"
              android:textColor="@color/color_text_navi_end"
              android:textSize="@dimen/sp_26"
              />
          <TextView
              android:id="@+id/fragment_route_map_end_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/darker_gray"
              android:textSize="@dimen/sp_24"
              />

        </LinearLayout>
      </RelativeLayout>
    </RelativeLayout>
  </android.support.v7.widget.CardView>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dp_23"
      android:layout_marginRight="@dimen/dp_21"

      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/home_navi_info_img"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/fragment_map_route_cur_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_29"
          android:gravity="center_horizontal"
          android:includeFontPadding="false"
          android:textColor="@color/white"
          android:textSize="@dimen/sp_58"
          />
      <TextView
          android:id="@+id/fragment_map_route_cur_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:includeFontPadding="false"
          android:textColor="@color/date"
          android:textSize="@dimen/sp_32"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp_48"
          android:gravity="center_horizontal"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/fragment_route_map_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:text="30"
              android:textColor="@color/text_order_green"
              android:textSize="@dimen/sp_58"
              />
          <TextView
              android:id="@+id/fragment_route_map_time_sufix"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:text="分钟"
              android:textColor="@color/white"
              android:textSize="@dimen/sp_28"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_19"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/fragment_route_map_dis"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:text="20"
              android:textColor="@color/text_order_green"
              android:textSize="@dimen/sp_58"
              />
          <TextView
              android:id="@+id/fragment_route_map_dis_sufix"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:text="公里"
              android:textColor="@color/white"
              android:textSize="@dimen/sp_28"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_19"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/fragment_route_map_cost"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:text="39"
              android:textColor="@color/text_order_green"
              android:textSize="@dimen/sp_58"
              />
          <TextView
              android:id="@+id/fragment_route_map_cost_sufix"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:text="元"
              android:textColor="@color/white"
              android:textSize="@dimen/sp_28"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>