<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_main_color"
    android:paddingTop="@dimen/dp_25"
    >

  <LinearLayout
      android:layout_width="@dimen/dp_500"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <!--<Button-->
          <!--android:id="@+id/back_forward"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:minWidth="0dp"-->
          <!--android:minHeight="0dp"-->
          <!--android:background="@mipmap/icon_back"-->
          <!--/>-->

      <TextView
          android:id="@+id/car_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="@dimen/sp_36"
          android:text="教程：启动车辆"/>


      <LinearLayout
          android:id="@+id/car_info_coverflow"
          android:layout_below="@+id/car_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center">

        <com.shouqiev.mirror.launcher.GofunViews.FeatureCoverFlow
            android:id="@+id/coverflow_detail"
            android:clipChildren="false"
            android:layout_width="@dimen/dp_500"
            android:layout_height="@dimen/dp_261"
            coverflow:coverHeight="@dimen/cover_width_detail"
            coverflow:coverWidth="@dimen/cover_width_detail"
            coverflow:maxScaleFactor="1.2"
            coverflow:rotationThreshold="0.1"
            coverflow:scalingThreshold="0.2"
            coverflow:spacing="0.4">
        </com.shouqiev.mirror.launcher.GofunViews.FeatureCoverFlow>

      </LinearLayout>

      <!--<LinearLayout-->
          <!--android:layout_below="@+id/car_info_coverflow"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:orientation="horizontal"-->
          <!--android:gravity="center"-->
          <!--android:clipChildren="false">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/sp_26"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:text="弹幕"/>-->

        <!--<CheckBox-->
            <!--android:id="@+id/danmu_check_box"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@drawable/selector_danmu_check_box"-->
            <!--android:checked="true"/>-->
      <!--</LinearLayout>-->

    </RelativeLayout>

  </LinearLayout>

  <RelativeLayout
      android:layout_width="@dimen/dp_620"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/dp_26">

    <Button
        android:id="@+id/pause_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/video_play_icon"
        android:minHeight="0dp"
        android:minWidth="0dp"
        />
    <com.shouqiev.mirror.launcher.GofunViews.GofunVideoView
        android:id="@+id/tutorial_video_view"
        android:layout_width="@dimen/dp_620"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="@dimen/dp_25"
        />

    <ImageView
        android:id="@+id/tutorial_video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="@dimen/dp_25"
        android:scaleType="centerCrop"
        />

    <!--<com.anbetter.danmuku.DanMuParentView-->
        <!--android:id="@+id/dpv_broadcast"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true">-->

      <!--<com.anbetter.danmuku.DanMuView-->
          <!--android:id="@+id/danmaku_container_broadcast"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="80dp"/>-->
    <!--</com.anbetter.danmuku.DanMuParentView>-->

  </RelativeLayout>

</LinearLayout>
