<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_main_color"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_25"
    android:paddingTop="@dimen/dp_25"
    >
  <android.support.v7.widget.CardView
      android:layout_width="@dimen/dp_490"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/dp_22"
      android:background="@drawable/bg_map_poi_list"
      card_view:cardCornerRadius="@dimen/dp_8"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_map_poi_list"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/dp_25"
          android:paddingRight="@dimen/dp_25"
          >
        <ImageView
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_54"
            android:src="@mipmap/icon_search_default"
            />
        <EditText
            android:id="@+id/fragment_map_search_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_87"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/edit_cursor_bg"
            android:textSize="@dimen/sp_30"
            />
        <ImageView
            android:id="@+id/voice_input_btn"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_80"
            android:src="@mipmap/voice_icon"/>
        <Button
            android:id="@+id/fragment_map_search_btn"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_home_start_navi"
            android:text="@string/btn_search"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            />
      </LinearLayout>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/fragment_map_parking_list"
          android:layout_width="@dimen/dp_440"
          android:layout_height="match_parent"
          />
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <android.support.v7.widget.CardView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/dp_10"
      android:layout_marginRight="@dimen/dp_28"
      android:layout_weight="1"
      card_view:cardCornerRadius="@dimen/dp_8"
      >
    <com.amap.api.maps.TextureMapView
        android:id="@+id/fragment_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </android.support.v7.widget.CardView>
</LinearLayout>