<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_40"
    android:gravity="center"
    android:minWidth="@dimen/dp_46"
    >
  <TextView
      android:id="@+id/item_pager_index_txt"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/dp_40"
      android:background="#4C4F59"
      android:gravity="center"
      android:minWidth="@dimen/dp_28"
      android:textColor="@color/white"
      android:textSize="@dimen/sp_28"
      />
</LinearLayout>